{
    "name": "magnus-laser",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "generate": "graphql-codegen --verbose",
        "dev": "vite",
        "build": "tsc && vite build",
        "ts": "tsc --watch --noEmit",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "ts:lint": "tsc --noEmit && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@google/generative-ai": "^0.24.1",
        "@hello-pangea/dnd": "^18.0.1",
        "@mui/icons-material": "^7.3.4",
        "@mui/lab": "^7.0.1-beta.18",
        "@mui/material": "^7.3.4",
        "@pixi/react": "8.0.3",
        "@tauri-apps/api": "^2.8.0",
        "@tiptap/pm": "^3.6.5",
        "@tiptap/react": "^3.6.5",
        "@tiptap/starter-kit": "^3.6.5",
        "@types/dompurify": "^3.2.0",
        "@types/leaflet": "^1.9.20",
        "@types/leaflet-draw": "^1.0.13",
        "@types/marked": "^6.0.0",
        "@uidotdev/usehooks": "^2.4.1",
        "@uiw/react-color": "^2.9.0",
        "@uiw/react-md-editor": "^4.0.8",
        "buffer": "^6.0.3",
        "date-fns": "^4.1.0",
        "dexie": "4.2.0",
        "diff": "^8.0.2",
        "dompurify": "^3.2.7",
        "file-saver": "^2.0.5",
        "graphql": "^16.11.0",
        "i18next": "^25.5.3",
        "i18next-browser-languagedetector": "^8.2.0",
        "leaflet": "^1.9.4",
        "leaflet-draw": "^1.0.4",
        "localforage": "^1.10.0",
        "lodash": "^4.17.21",
        "marked": "^16.3.0",
        "notistack": "^3.0.2",
        "pixi-viewport": "6.0.3",
        "pixi.js": "8.13.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-i18next": "^16.0.0",
        "react-leaflet": "^5.0.0",
        "react-leaflet-draw": "^0.21.0",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^7.9.3",
        "rehype-sanitize": "^6.0.0",
        "remark-gfm": "^4.0.1",
        "smooth-scrollbar": "^8.8.4",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^6.0.0",
        "@tauri-apps/cli": "^2.8.4",
        "@types/lodash": "^4.17.20",
        "@types/node": "^24.6.2",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "@types/uuid": "^11.0.0",
        "@typescript-eslint/eslint-plugin": "^8.45.0",
        "@typescript-eslint/parser": "^8.45.0",
        "@vitejs/plugin-react": "^5.0.4",
        "electron": "^38.2.1",
        "electron-builder": "^26.0.12",
        "eslint": "^9.37.0",
        "eslint-plugin-react-hooks": "^6.1.1",
        "eslint-plugin-react-refresh": "^0.4.23",
        "typescript": "^5.9.3",
        "vite": "^7.1.9"
    }
}
